@import "config";
@import "utilities";
@import "item_grid";
// General Styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: $dark-color;
  font-size: 1.1rem;
  font-weight: bold;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// Navbar
#main-navbar {
  display: flex;
  justify-content: center;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: $light-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $main-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}
// Index.html
/// Header Section
#header {
  &-home {
    position: relative;
    height: 100vh;
    color: $main-color;
    display: block;

    .header-content {
      text-align: center;
      padding-top: 20%;
      color: $light-color;
    }
    h1 {
      font-size: 3rem;
    }
  }
  &-home::after {
    content: "";
    background: $bg-image no-repeat center left/cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
  &-inner {
    background: $dark-color;
    // background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
    a {
      color: #fff;
    }
  }
}
// Specialize Section
#specialize {
  .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    .fas {
      color: $main-color;
      padding-bottom: 0.8rem;
    }
  }
}
// Workflow Section
#workflow {
  .process {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
    h1 {
      color: $dark-color;
      margin-bottom: 10px;
    }
  }
  .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 26px;
    background-color: $main-color;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    line-height: 15px;
    padding: 1.5rem;
    transition: all 1s;
  }
  .process-icon {
    border-radius: 50%;
    background: $dark-color;
    color: #fff;
    padding: 2rem;
    width: 80px;
    height: 80px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
    &:hover {
      background: $main-color;
      width: 100px;
      height: 100px;
      line-height: 90px;
      .process-step {
        background: $dark-color;
      }
    }
  }
}
// About HTML
// About Section
.about-content {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem;
  margin-bottom: 60px;
  font-family: "Cairo", sans-serif;
  p {
    margin-top: 20px;
    font-size: 1.3rem;
  }
  a {
    color: $light-color !important;
  }
}
.bio-img {
  grid-area: bioimage;
}
.bio {
  grid-area: bio;
  border-left: 3px solid $main-color;
  padding: 1rem;
  p {
    text-align: justify;
  }
  h2 {
    color: $light-color;
  }
}
// Skills Part
#skills {
  .progress-bars {
    color: $dark-color;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
    padding: 1rem;
    margin: auto;
    text-align: center;
    .skills-title {
      font-size: 1.6rem;
    }
    .experience {
      font-size: 1.2rem;
      a {
        color: $main-color;
      }
    }
    .bars {
      span {
        display: inline-block;
        width: 0.9rem;
        height: 1.6rem;
        border-radius: 4px;
        background: $main-color;
        margin: 0 2px;
      }
      .project {
        background: $dark-color;
      }
    }
    div {
      background: #fff;
      padding: 0.8rem;
    }
  }
}
// Logos Section
.about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
  img {
    margin-top: 1rem;
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 5px;
  }
}
// Contact Page
#contact {
  .text-fields {
    display: grid;
    grid-template-areas: "name subject email" "message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
    .text-input {
      padding: 0.5rem 1rem;
    }
  }
  button[type="submit"] {
    width: 50%;
  }
}
// Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  padding: 2rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social .fab {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 1rem;
      &:hover {
        background-color: $main-color;
      }
    }
  }
}
#tagline {
  h1 {
    font-size: 2rem;
  }
}
.js-text {
  color: $main-color;
}
// Javascript Cursor
.js-text > .txt {
  border-right: 0.2rem solid #fff;
}

// Media Queries
@import "media";
