.container {
  max-width: 1150px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: 0.5s;
  border: none;
  cursor: pointer;
  width: 250px; }

.btn-main {
  color: #fff;
  background-color: #ffbc00; }

.btn-light {
  color: #fff;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #333; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-medium {
  background-color: #ccc;
  color: #333; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center; }

.text-center {
  text-align: center; }

.bottom-line {
  height: 2px;
  width: 5%;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
  margin-top: 10px; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 0.5rem; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateX(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 1.2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  font-weight: bold; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-navbar {
  display: flex;
  justify-content: center;
  padding-top: 1rem; }
  #main-navbar ul {
    display: flex; }
  #main-navbar li {
    padding: 1rem 1.5rem; }
  #main-navbar a {
    text-decoration: none;
    color: #f4f4f4;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-navbar a:hover {
      border-color: #ffbc00; }
    #main-navbar a.current {
      border-color: #ffbc00; }

#header-home {
  position: relative;
  height: 100vh;
  color: #ffbc00;
  display: block; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%;
    color: #f4f4f4; }
  #header-home h1 {
    font-size: 3rem; }

#header-home::after {
  content: "";
  background: url("../img/header.jpg") no-repeat center left/cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; }

#header-inner {
  background: #333;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }
  #header-inner a {
    color: #fff; }

#specialize .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #specialize .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.8rem; }

#workflow .process {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #workflow .process h1 {
    color: #333;
    margin-bottom: 10px; }

#workflow .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 26px;
  background-color: #ffbc00;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  line-height: 15px;
  padding: 1.5rem;
  transition: all 1s; }

#workflow .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 80px;
  height: 80px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s; }
  #workflow .process-icon:hover {
    background: #ffbc00;
    width: 100px;
    height: 100px;
    line-height: 90px; }
    #workflow .process-icon:hover .process-step {
      background: #333; }

.about-content {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem;
  margin-bottom: 60px;
  font-family: "Cairo", sans-serif; }
  .about-content p {
    margin-top: 20px;
    font-size: 1.3rem; }
  .about-content a {
    color: #f4f4f4 !important; }

.bio-img {
  grid-area: bioimage; }

.bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 1rem; }
  .bio p {
    text-align: justify; }
  .bio h2 {
    color: #f4f4f4; }

#skills .progress-bars {
  color: #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  padding: 1rem;
  margin: auto;
  text-align: center; }
  #skills .progress-bars .skills-title {
    font-size: 1.6rem; }
  #skills .progress-bars .experience {
    font-size: 1.2rem; }
    #skills .progress-bars .experience a {
      color: #ffbc00; }
  #skills .progress-bars .bars span {
    display: inline-block;
    width: 0.9rem;
    height: 1.6rem;
    border-radius: 4px;
    background: #ffbc00;
    margin: 0 2px; }
  #skills .progress-bars .bars .project {
    background: #333; }
  #skills .progress-bars div {
    background: #fff;
    padding: 0.8rem; }

.about-logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem; }
  .about-logos img {
    margin-top: 1rem;
    width: 100%;
    height: 25vw;
    object-fit: cover;
    border-radius: 5px; }
    #header-home::after {
      content: "";
      background: url("../img/header_2.jpg") no-repeat center left/cover;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; }

#contact .text-fields {
  display: grid;
  grid-template-areas: "name subject email" "message";
  grid-gap: 1.2rem;
  width: 70%;
  margin-left: 15%; }
  #contact .text-fields .text-input {
    padding: 0.8rem 1rem; }
    #contact .text-fields .text-input .name-input {
      grid-area: name; }
    #contact .text-fields .text-input .subject-input {
      grid-area: subject; }
    #contact .text-fields .text-input .email-input {
      grid-area: email; }
    #contact .text-fields .text-input .message-input {
      grid-area: message; }

#contact button[type="submit"] {
  width: 50%;
  padding: 1.3rem;
 }

#main-footer {
  background-color: #333;
  color: #fff;
  padding: 2rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 1rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00; }

#tagline h1 {
  font-size: 2rem; }

.js-text {
  color: #ffbc00; }

.js-text > .txt {
  border-right: 0.2rem solid #fff; }

@media (max-width: 1000px) {
  #header-home {
    height: 90vh; }
  .about-content img {
    height: 100%;
    object-fit: cover; } }

@media (max-width: 800px) {
  #header-home {
    height: 70vh; }
  #specialize .specials,
  #workflow .process,
  #work .items {
    grid-template-columns: 1fr; }
  #specialize .specials div {
    border-bottom: 1px #ccc solid;
    padding-bottom: 1rem; }
    #specialize .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #about .about-content {
    grid-template-areas: "bioimage" "bio";
    margin-bottom: 0; }
    #about .about-content img {
      width: 100%;
      height: 60vh;
      object-fit: cover; }
    #about .about-content .bio {
      border-top: 3px solid #ffbc00;
      border-left: none; }
      #about .about-content .bio p {
        text-align: justify; }
  #skills {
    border-bottom: 2px solid #f4f4f4; }
    #skills .progress-bars {
      grid-template-columns: 1fr; }
  #logos {
    display: none; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem; }
      #main-footer .footer-content .social {
        margin-top: 10px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
